<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>

    <div class="clouds"></div>

    <h1>Weather App</h1>

    <div class="info">
        <h4 id="location" class="location"></h4>
        <h1 id="temp" class="temp"></h1>
        <span id="weather" class="weather"></span>
        <span id="highlow" class="highlow"></span>
    </div>

    <div class="current">
        <p class="details">weather details</p>
        <div class="weather-container">
            <div class="card">
                <span class="time"></span>
                <icon></icon>
                <span class="temperature"></span>
           </div>

        </div>
        
    </div>







    <script src="js/index.js"></script>
</body>
</html>